# hagglehaul

./: .gitignore  README.md  hagglehaul.sln  package-lock.json
.github/ISSUE_TEMPLATE/: story.md
.github/workflows/: azure-webapp-publish.yml  nunit-tests.yml
docs/: FrontendDocumentation.html  hagglehaul-coverage.html  index.html
docs/hagglehaul-swagger/: swagger.json
documentation/: classDiagram.txt  useCaseDiagram.txt
documentation/activityDiagrams/: DriverDiagram.txt  RiderDiagram.txt  testDiagram.txt
documentation/sequenceDiagrams/: bidDiagram-newlogic.txt  bidDiagram.txt  createTripDiagram.txt  testDiagram.txt
documentation/stateDiagrams/: tripState.txt
hagglehaul.Server/: Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  hagglehaul.Server.csproj  hagglehaul.Server.http
hagglehaul.Server/Controllers/: AuthenticationController.cs  DriverController.cs  MongoTestController.cs  PlaceLookupController.cs  RiderController.cs  WeatherForecastController.cs
hagglehaul.Server/EmailViews/: AcceptedBidEmail.cshtml  AcceptedBidEmail.cshtml.cs  ConfirmationEmail.cshtml  ConfirmationEmail.cshtml.cs  NewBidEmail.cshtml  NewBidEmail.cshtml.cs
hagglehaul.Server/Models/: AddTripDriver.cs  ArchivedDriverTrip.cs  ArchivedRiderTrip.cs  Bid.cs  BidInfo.cs  BidService.cs  BidUserView.cs  ConfirmedDriverTrip.cs  ConfirmedRiderTrip.cs  CreateBid.cs  CreateOrUpdateBid.cs  CreateTrip.cs  DriverBasicInfo.cs  DriverDashboard.cs  DriverProfile.cs  DriverTripInfo.cs  DriverUpdate.cs  EmailSettings.cs  GeocodingResult.cs  GeographicRoute.cs  GiveRating.cs  HagglehaulDatabaseSettings.cs  JwtSettings.cs  Login.cs  MapboxSettings.cs  MongoTest.cs  Register.cs  RiderBasicInfo.cs  RiderDashboard.cs  RiderProfile.cs  RiderTripInfo.cs  RiderUpdate.cs  SearchedBid.cs  SearchedTrip.cs  Trip.cs  TripMarketOptions.cs  UncomfirmedRiderTrip.cs  UnconfirmedDriverTrip.cs  UnconfirmedRiderTrip.cs  UserCore.cs
hagglehaul.Server/Properties/: launchSettings.json
hagglehaul.Server/Services/: BidService.cs  DriverProfileService.cs  EmailNotificationService.cs  GeographicRouteService.cs  MongoTestService.cs  RiderProfileService.cs  TripService.cs  UserCoreService.cs
hagglehaul.Tests/: hagglehaul.Tests.csproj
hagglehaul.Tests/ControllerTests/: AuthenticationControllerTests.cs  DriverControllerTests.cs  MongoTestControllerTests.cs  RiderControllerTests.cs
hagglehaul.Tests/ServiceTests/: BidServiceTests.cs  DriverProfileServiceTests.cs  EmailNotificationServiceTests.cs  GeographicRouteServiceTests.cs  MongoTestServiceTests.cs  RiderProfileServiceTests.cs  ServiceTestsBase.cs  TripServiceTests.cs  UserCoreServiceTests.cs
hagglehaul.Tests/SharedHelpers/: HhTestUtilities.cs
hagglehaul.client/: hagglehaul.client.esproj  index.html  package.json  vite.config.js
hagglehaul.client/src/: App.css  App.jsx  Modal.css  Signin.css  (+4 more)
(+669 files in other folders)
